[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:brave-browser.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:mongodb-compass.desktop,applications:visual-studio-code.desktop

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][4][Configuration]
PreloadWeight=100

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=manjaro
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=4;2
blurEnabled=false
durationTime=x3
iconSize=16
inConfigureAppletsMode=true
lengthExtMargin=10
maxLength=64
panelSize=5
panelTransparency=0
proportionIconSize=4.5
screenEdgeMargin=11
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=5
tasksUpgraded=true
thickMargin=22
titleTooltips=false
zoomLevel=16

[Containments][1][Indicator]
customType=org.kde.latte.win10
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=dr460nized-start
lastUsedActivity=632837d8-622c-4cf4-b8d4-6aa85020988a
launchers=
popUpMargin=0
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
